[*Main*-#>init]onEvent:onTest(test)
[*Main*-#>state1]onStateChanged:#>init(init)->#>state1(st1)
[*Main*-#>state1]onEnterChild:>>>*ChildStm1*
[*ChildStm1*-#>init]onEvent:onA(a)
[*ChildStm1*-#>state1]onStateChanged:#>init(init)->#>state1(st1)
[*ChildStm1*-#>state1]onEvent:onB(b)
[*ChildStm1*-#>init]onStateChanged:#>state1(st1)->#>init(init)
[*Main*-#>state1]onExitChild:<<<*ChildStm1*
[*Main*-#>state1]onEvent:onEndStm1(stm1exit)
[*Main*-#>state2]onStateChanged:#>state1(st1)->#>state2(st2)
[*Main*-#>state2]onEnterChild:>>>*ChildStm2*
[*ChildStm2*-#>init]onEvent:onA(a)
[*ChildStm2*-#>state1]onStateChanged:#>init(init)->#>state1(st1)
[*ChildStm2*-#>state1]onEvent:onB(b)
[*ChildStm2*-#>init]onStateChanged:#>state1(st1)->#>init(init)
[*Main*-#>state2]onExitChild:<<<*ChildStm2*
[*Main*-#>state2]onEvent:onSucceededStm2(stm2exit)
[*Main*-#>state1]onStateChanged:#>state2(st2)->#>state1(st1)
[*Main*-#>state1]onEnterChild:>>>*ChildStm1*
[*ChildStm1*-#>init]onEvent:onA(a)
[*ChildStm1*-#>state1]onStateChanged:#>init(init)->#>state1(st1)
[*ChildStm1*-#>state1]onEvent:onB(b)
[*ChildStm1*-#>init]onStateChanged:#>state1(st1)->#>init(init)
[*Main*-#>state1]onExitChild:<<<*ChildStm1*
[*Main*-#>state1]onEvent:onEndStm1(stm1exit)
[*Main*-#>state2]onStateChanged:#>state1(st1)->#>state2(st2)
[*Main*-#>state2]onEnterChild:>>>*ChildStm2*
[*ChildStm2*-#>init]onEvent:onA(a)
[*ChildStm2*-#>state1]onStateChanged:#>init(init)->#>state1(st1)
[*ChildStm2*-#>state1]onEvent:onA(a)
[*ChildStm2*-#>err]onStateChanged:#>state1(st1)->#>err(err)
[*Main*-#>state2]onExitChild:<<<*ChildStm2*
[*Main*-#>state2]onEvent:onFailedStm2(stm2err)
[*Main*-#>err]onStateChanged:#>state2(st2)->#>err(err)
